{
  "functions": {
    "pages/api/export-pdf.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "pages/api/generate-pdf-puppeteer.ts": {
      "memory": 1536,
      "maxDuration": 60
    },
    "pages/api/generate-pdf-playwright.ts": {
      "memory": 1536,
      "maxDuration": 60
    },
    "pages/api/generate-pdf.ts": {
      "memory": 1536,
      "maxDuration": 60
    }
  }
}